<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- DANH SÁCH MỤC TIÊU -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSavingGoals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddGoal" />

    <!-- NÚT THÊM MỤC TIẾT KIỆM -->
    <ImageView
        android:id="@+id/btnAddGoal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_pink"
        android:background="@drawable/round_button_pink"
        android:padding="12dp"
        android:elevation="6dp" />

</RelativeLayout>
